var input = "^v>";

routeInput = input.replace(/\^/g,'N').replace(/\>/g,'E').replace(/v/g,'S').replace(/\</g,'W');

var route = routeInput.split("");

var x = 0;
var y = 0;
var houseArray = ["X0-Y0"];

for (var i = 0; i < routeInput.length; i++) {
  var currentInput = route[i];
  
  if (currentInput == "N") {
    var x = x + 1;
  }
  else if (currentInput == "E") {
    var y = y + 1;
  }
  else if (currentInput == "S") {
    var x = x - 1;
  }
  else if (currentInput == "W") {
    var y = y - 1;
  }
  
  var xString = x.toString();
  var yString = y.toString();
  
  var coords = "X" + xString + "-" + "Y" + yString;

  document.write(coords + "<br/>");
  
  if (houseArray.indexOf(coords) > -1) {
			document.write("DUP");
  }
	else {
    	houseArray.push(coords);
  }
}

document.write(houseArray.length);






